<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>offene Bestellungen</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">



  <!-- Page Heading -->
  <div div style="display: flex; align-items: center; justify-content: center; margin-top: 2rem;">
    <h1 class="h3 mb-0 text-gray-800">Offene Bestellungen</h1>
  </div>
  <br/>
  <br/>

  <!-- Generate Report Button -->
  <div style="display: flex; align-items: right; justify-content: flex-end">
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" style="margin-right: 1%;">
    <i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>  
  </br>
  </div>

  
  <!-- Content Row-->
<div >
<div style="display: flex; align-items: center; justify-content: center;"> 
  <div class="row" >
    <div class="col-sm">
      <div>
        <h2 style="padding-left: 0.5%;">Aufträge</h2>
      </div>
      <table id="productTable" class="table table-bordered table-condensed table-striped">
        <thead>
          <tr>
            <th>Bearbeiten</th>
            <th>Produkt</th>
            <th>Menge</th>
            <th>Gewicht</th>
            <th>Strasse</th>
            <th>Hausnr.</th>
            <th>Plz</th>
            <th>Ort</th>
            <th>Datum</th>
            <th>Zeit</th>
            <th>Auftragsnr.</th>
            <th>Erledigt</th>
            <th>Ausliefern</th>
            <th>Löschen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button type='button' onclick='productDisplay(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-edit'>
              </button>
            </td>
            <td>Eichhof Lager</td>
            <td>20 Harrassen</td>
            <td>120kg</td>
            <td>Pilatusstrasse</td>
            <td> 1</td>
            <td> 6003</td>
            <td> Luzern</td>
            <td>01/11/2020</td>
            <td>08:00</td>
            <td>54116</td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-ok'>
              </button>
            </td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-send'>
              </button>
            </td>
            <td>
              <button type='button' onclick='productDelete(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-remove'>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button type='button' onclick='productDisplay(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-edit'>
              </button>
            </td>
            <td>Baarer Bier</td>
            <td>5 Harrassen</td>
            <td>30kg</td>
            <td>Denkmalstrasse</td>
            <td> 11</td>
            <td> 6006</td>
            <td> Luzern</td>
            <td>23/11/2020</td>
            <td>17:15</td>
            <td>54476</td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-ok'>
              </button>
            </td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-send'>
              </button>
            </td>
            <td>
              <button type='button' onclick='productDelete(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-remove'>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button type='button' onclick='productDisplay(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-edit'>
              </button>
            </td>
            <td>Rotwein</td>
            <td>34 Tetrapak</td>
            <td>35kg</td>
            <td>Widdergasse</td>
            <td>6</td>
            <td>8001</td>
            <td>Zürich</td>
            <td>03/12/2020</td>
            <td>09:30</td>
            <td>50576</td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-ok'>
              </button>
            </td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-send'>
              </button>
            </td>
            <td>
              <button type='button' onclick='productDelete(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-remove'>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button type='button' onclick='productDisplay(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-edit'>
              </button>
            </td>
            <td>Absolut Vodka</td>
            <td>12 Flaschen</td>
            <td>15kg</td>
            <td>Langstrasse</td>
            <td>150</td>
            <td>8004</td>
            <td>Zürich</td>
            <td>23/11/2020</td>
            <td>13:30</td>
            <td>59576</td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-ok'>
              </button>
            </td>
            <td>
              <button type='button' class='btn btn-outline-primary' data-id='" + id + "'>
                <span class='glyphicon glyphicon-send'>
              </button>
            </td>
            <td>
              <button type='button' onclick='productDelete(this);' class='btn btn-outline-primary'
                data-id='" + id + "'>
                <span class='glyphicon glyphicon-remove'>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Auftrag hinzufügen button -->
      <div style="display: flex; align-items: Center; justify-content: center;">
        <button id="myBtn" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">Auftrag hinzufügen</button> 
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <div class="row">
              <div class="col-sm-6">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3>Auftrag hinzufügen</h3>
                  </div>    
                  <div class="panel-body">
                    <div class="form-group">
                      <label for="produktname">
                        Produktname
                      </label>
                      <input type="text" class="form-control" value="" placeholder="Produktname" id="produktname" />
                    </div>
                    <div class="form-group">
                      <label for="menge">
                        Menge
                      </label>
                      <input type="number" class="form-control" value="" placeholder="Menge" id="menge" />
                    </div>
      
                    <div class="form-group">
                      <label for="gewicht">
                        Gewicht
                      </label>
                      <input type="number" class="form-control" value="" placeholder="Gewicht in kg" id="gewicht" />
                    </div>
      
                    <div class="form-group">
                      <label for="strasse">
                        Strasse
                      </label>
                      <input type="text" class="form-control" value="" placeholder="Strasse" id="strasse" />
      
                      <label for="hausnummer">
                        Hausnummer
                      </label>
                      <input type="text" class="form-control" value="" placeholder="Hausnummer" id="hausnummer" />
                    </div>
      
                    <div class="form-group">
                      <label for="plz">
                        Postleitzahl
                      </label>
                      <input type="number" class="form-control" value="" placeholder="Plz" id="plz" />
      
                      <label for="ort">
                        Ort
                      </label>
                      <input type="text" class="form-control" value="" placeholder="Ort" id="ort" />
                    </div>
      
                    <div class="form-group">
                      <label for="lieferdatum">
                        Lieferdatum
                      </label>
                      <input type="date" class="form-control" value="" placeholder="dd-mm-yyyy" id="lieferdatum" />
      
                      <label for="lieferzeit">
                        Lieferzeit
                        <input type="time" class="form-control" value="" placeholder="hh:mm" id="lieferzeit" />
                      </label>
                    </div>
      
                    <div class="form-group">
                      <label for="auftragsnummer">
                        Auftragsnummer
                      </label>
                      <input type="text" class="form-control" value="" placeholder="Auftragsnummer" id="auftragsnummer" />
                    </div>
                  </div>
      
                  <div class="panel-footer">
                    <div class="row">
                      <div class="col-sm-6">
                        <button type="button" id="updateButton" class="btn btn-primary"  onclick="productUpdate();">
                          Hinzufügen
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        
        </div> 
      </br>
      </div>
    </div>
  </div>
</div>
</div>

    <script>
      // Next id for adding a new Product
      var nextId = 1;
      // ID of Product currently editing
      var activeId = 0;

      function productDisplay(ctl) {
        var row = $(ctl).parents("tr");
        var cols = row.children("td");

        activeId = $($(cols[0]).children("button")[0]).data("id");
        $("#produktname").val($(cols[1]).text());
        $("#menge").val($(cols[2]).text());
        $("#gewicht").val($(cols[3]).text());
        $("#strasse").val($(cols[4]).text());
        $("#hausnummer").val($(cols[5]).text());
        $("#plz").val($(cols[6]).text());
        $("#ort").val($(cols[7]).text());
        $("#lieferdatum").val($(cols[8]).text());
        $("#lieferzeit").val($(cols[9]).text());
        $("#auftragsnummer").val($(cols[10]).text());

        // Change Update Button Text
        $("#updateButton").text("Aktualisieren");
      }

      function productUpdate() {
        if ($("#updateButton").text() == "Aktualisieren") {
          productUpdateInTable(activeId);
        }
        else {
          productAddToTable();
        }

        // Clear form fields
        formClear();

        // Focus to product name field
        $("#produktname").focus();
      }

      // Add product to <table>
      function productAddToTable() {
        // First check if a <tbody> tag exists, add one if not
        if ($("#productTable tbody").length == 0) {
          $("#productTable").append("<tbody></tbody>");
        }

        // Append product to table
        $("#productTable tbody").append(
          productBuildTableRow(nextId));

        // Increment next ID to use
        nextId += 1;
      }

      // Update product in <table>
      function productUpdateInTable(id) {
        // Find Product in <table>
        var row = $("#productTable button[data-id='" + id + "']")
          .parents("tr")[0];

        // Add changed product to table
        $(row).after(productBuildTableRow(id));
        // Remove original product
        $(row).remove();

        // Clear form fields
        formClear();

        // Change Update Button Text
        $("#updateButton").text("Hinzufügen");
      }

      // Build a <table> row of Product data
      function productBuildTableRow(id) {
        var ret =
          "<tr>" +
          "<td>" +
          "<button type='button' " +
          "onclick='productDisplay(this);' " +
          "class='btn btn-outline-primary' " +
          "data-id='" + id + "'>" +
          "<span class='glyphicon glyphicon-edit' />" +
          "</button>" +
          "</td>" +
          "<td>" + $("#produktname").val() + "</td>" +
          "<td>" + $("#menge").val() + "</td>" +
          "<td>" + $("#gewicht").val() + "</td>" +
          "<td>" + $("#strasse").val() + "</td>" +
          "<td>" + $("#hausnummer").val() + "</td>" +
          "<td>" + $("#plz").val() + "</td>" +
          "<td>" + $("#ort").val() + "</td>" +
          "<td>" + $("#lieferdatum").val() + "</td>" +
          "<td>" + $("#lieferzeit").val() + "</td>" +
          "<td>" + $("#auftragsnummer").val() + "</td>" +
          "<td>" +
          "<button type='button' " +
          "class='btn btn-outline-primary' " +
          "data-id='" + id + "'>" +
          "<span class='glyphicon glyphicon-ok' />" +
          "</button>" +
          "</td>" +
          "<td>" +
          "<button type='button' " +
          "class='btn btn-outline-primary' " +
          "data-id='" + id + "'>" +
          "<span class='glyphicon glyphicon-send' />" +
          "</button>" +
          "</td>" +
          "<td>" +
          "<button type='button' " +
          "onclick='productDelete(this);' " +
          "class='btn btn-outline-primary' " +
          "data-id='" + id + "'>" +
          "<span class='glyphicon glyphicon-remove' />" +
          "</button>" +
          "</td>" +
          "</tr>";
          modal.style.display = "none";
        return ret;
      }

      // Delete product from <table>
      function productDelete(ctl) {
        $(ctl).parents("tr").remove();
      }

      // Clear form fields
      function formClear() {
        $("#produktname").val("");
        $("#menge").val("");
        $("#gewicht").val("");
        $("#strasse").val("");
        $("#hausnummer").val("");
        $("#plz").val("");
        $("#ort").val("");
        $("#lieferdatum").val("");
        $("#lieferzeit").val("");
        $("#auftragsnummer").val("");
      }
    </script>

    <!-- Popup Script-->
  <script>
   // Get the modal
   var modal = document.getElementById("myModal");
  
   // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
  
   // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
  
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
  
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
  </div>
</br>

  <!-- Stammkunden -->
  <div style="display: flex; align-items: center; justify-content: center; margin-top: 2rem;" >
    <h1 class="h3 mb-0 text-gray-800">Stammkunden</h1>
  </div>
</br>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            Hive Zürich
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Hive</li>
            <li class="list-group-item">8005 Zürich</li>
            <li class="list-group-item">Geroldstrasse 5</li>
          </ul>
          <button type="button" id="Uebernehmen" class="btn btn-primary">
            Übernehmen
          </button>
        </div>
      </div>
      <div class="col order-12">
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            Roadhouse Luzern
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Roadhouse Luzern AG</li>
            <li class="list-group-item">Pilatusstrasse 1</li>
            <li class="list-group-item">6003 Luzern</li>
          </ul>
          <button type="button" id="Uebernehmen" class="btn btn-primary">
            Übernehmen
          </button>
        </div>
      </div>
      <div class="col order-1">
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            Nordportal Baden
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Nordportal Eventhalle Baden</li>
            <li class="list-group-item">Schmiedestrasse 12</li>
            <li class="list-group-item">5400 Baden</li>
          </ul>
          <button type="button" id="Uebernehmen" class="btn btn-primary">
            Übernehmen
          </button>
        </div>
      </div>
    </div>
  </div>
</br>

  <!-- Stammkunden Ende-->


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>